/* This file is NOT generated by Xilinx "Generate BSP" tool. 
 * It was created manually to be able to have applications 
 * auto-configured by assigned BSP */
 
#ifndef __BSPNAME_H
#define __BSPNAME_H

#define BSP_NAME_ZY7V20U        1
#define BSP_NAME_ZY7V20U_SIMPLE 1
#define BSP_NAME "bsp_zy7v20U-simple" 

/* control LED (LED_CTRL) on EasyBoard is GPIO_MIO[51] */
#define GPIO_PIN_LED_CTRL 51

/* other GPIO pins are routed through EMIO */
#define GPIO_EMIO_FIRST 54
#define GPIO_EMIO_LAST  (54+63)

/* outputs */
#define GPIO_PIN_OUTPUT_FIRST       (GPIO_EMIO_FIRST+0)
#define GPIO_PIN_ETH0_PHYRESET_B    (GPIO_EMIO_FIRST+0)
#define GPIO_PIN_USB0_OTG_EN_B      (GPIO_EMIO_FIRST+1)  // power enable to USB_OTG connector
#define GPIO_PIN_USB0_HOST_EN_B     (GPIO_EMIO_FIRST+2)  // power enable to USB_HOST connector
#define GPIO_PIN_USB0_VBUS_PWRFLT_FORCE_B (GPIO_EMIO_FIRST+3)  // manual force of power fault to USB IP block
#define GPIO_PIN_OUTPUT_LAST        (GPIO_EMIO_FIRST+31)

/* inputs */
#define GPIO_PIN_ETH0_CONFIG       (GPIO_EMIO_FIRST+32)
#define GPIO_PIN_USB0_OTG_OC_B     (GPIO_EMIO_FIRST+33)  // over-current on USB_OTG connector
#define GPIO_PIN_USB0_HOST_OC_B    (GPIO_EMIO_FIRST+34)  // over-current on USB_HOST connector
#define GPIO_PIN_USB0_PORT_INDCTL0 (GPIO_EMIO_FIRST+35)  // port indicator from USB IP block
#define GPIO_PIN_USB0_PORT_INDCTL1 (GPIO_EMIO_FIRST+36)  // port indicator from USB IP block
#define GPIO_PIN_USB0_VBUS_PWRSEL  (GPIO_EMIO_FIRST+37)  // power selection from USB IP block
#define GPIO_PIN_USB0_VBUS_PWRFLT  (GPIO_EMIO_FIRST+38)  // power fault as it is presented to USB IP block
  
#endif
 
