/* This file is NOT generated by Xilinx "Generate BSP" tool. 
 * It was created manually to be able to have applications 
 * auto-configured by assigned BSP */
 
#ifndef __BSPNAME_H
#define __BSPNAME_H

/* this bsp is ZY7for V20L with display block */
#define BSP_NAME_ZY7V20L         1
#define BSP_NAME_ZY7V20L_DISPLAY 1
#define BSP_NAME "bsp_zy7v20L-display" 
#define BSP_HAS_DISPLAY 1

/* control LED (LED_CTRL) on EasyBoard is GPIO_MIO[51] */
#define GPIO_PIN_LED_CTRL 51

/* other GPIO pins are routed through EMIO */
#define GPIO_EMIO_FIRST 54
#define GPIO_EMIO_LAST  (54+63)

/* outputs */
#define GPIO_PIN_OUTPUT_FIRST     (GPIO_EMIO_FIRST+0)
#define GPIO_PIN_ETH0_PHYRESET_B  (GPIO_EMIO_FIRST+0)
#define GPIO_PIN_ETH1_PHYRESET_B  (GPIO_EMIO_FIRST+1)
#define GPIO_PIN_OUTPUT_LAST      (GPIO_EMIO_FIRST+31)

/* inputs */
#define GPIO_PIN_ETH0_CONFIG      (GPIO_EMIO_FIRST+32)
#define GPIO_PIN_ETH1_CONFIG      (GPIO_EMIO_FIRST+33)

#endif
 
